Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=变量声明; Module1.bas
Module=函数声明; Module2.bas
ResFile32="UAC+Theme.res"
IconForm="main"
Startup="main"
HelpFile=""
NoControlUpgrade=1
Title="应用程序监控"
ExeName32="监控程序.exe"
Path32="C:\Users\CHH\Desktop"
Command32=""
Name="应用程序监控"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CYC"
VersionProductName="监控程序"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
